spring.datasource.url=jdbc:h2:mem:testdb  
spring.jpa.defer-datasource-initialization = true
//spring.h2.console.enabled=true



#spring.datasource.url=jdbc:h2:mem:testdb
 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.username=courses-user
#spring.datasource.password=dummycourses
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
 
#courses-user@localhost:3306


docker run --detach 
--env MYSQL_ROOT_PASSWORD=dummypassword 
--env MYSQL_USER=courses-user 
--env MYSQL_PASSWORD=dummycourses 
--env MYSQL_DATABASE=courses 
--name mysql 
--publish 3306:3306 mysql:5.7

server.port = 8081
